[DEFAULT]
#For 8 Screens use 900
#For 10 Screen use 1125
width = 1125
height = 800
grid_max_column = 4
total_theaters = 10
theater_name = Gardner Cinemas

[THEATER_1]
server_ip = 10.216.108.111
projector_ip = 10.216.108.191
ecna_ip = 10.216.108.31
projector_model = NC1200C
sound_processor_model = DOLBY650
sound_device_ip = 10.216.109.31

[THEATER_2]
server_ip = 10.216.108.112
projector_ip = 10.216.108.192
ecna_ip = 10.216.108.32
projector_model = NC1200C
sound_processor_model = DOLBY650
sound_device_ip = 10.216.109.32

[THEATER_3]
server_ip = 10.216.108.113
projector_ip = 10.216.108.193
ecna_ip = 10.216.108.33
projector_model = NC1200C
sound_processor_model = QSC_DPM100
sound_device_ip = 10.216.109.33

[THEATER_4]
server_ip = 10.216.108.114
projector_ip = 10.216.108.194
ecna_ip = 10.216.108.34
projector_model = NC1600C
sound_processor_model = DOLBY650
sound_device_ip = 10.216.109.34

[THEATER_5]
server_ip = 10.216.108.115
projector_ip = 10.216.108.195
ecna_ip = 10.216.108.35
projector_model = NC1200C
sound_processor_model = DOLBY650
sound_device_ip = 10.216.109.35

[THEATER_6]
server_ip = 10.216.108.116
projector_ip = 10.216.108.196
ecna_ip = 10.216.108.36
projector_model = NC1200C
sound_processor_model = DOLBY650
sound_device_ip = 10.216.109.36

[THEATER_7]
server_ip = 10.216.108.117
projector_ip = 10.216.108.197
ecna_ip = 10.216.108.37
projector_model = NC1200C
sound_processor_model = DOLBY650
sound_device_ip = 10.216.109.37

[THEATER_8]
server_ip = 10.216.108.118
projector_ip = 10.216.108.198
ecna_ip = 10.216.108.38
projector_model = NC1200C
sound_processor_model = DOLBY650
sound_device_ip = 10.216.109.38

[THEATER_9]
server_ip = 10.216.108.119
projector_ip = 10.216.108.199
ecna_ip = 10.216.108.39
projector_model = NC1200C
sound_processor_model = DOLBY650
sound_device_ip = 10.216.109.39

[THEATER_10]
server_ip = 10.216.108.120
projector_ip = 10.216.108.200
ecna_ip = 10.216.108.40
projector_model = NC1200C
sound_processor_model = DOLBY650
sound_device_ip = 10.216.109.40