('E:\\Projection Automation Flask\\build\\server\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\bisect.py',
   'PYMODULE'),
  ('blinker',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\blinker\\__init__.py',
   'PYMODULE'),
  ('blinker._saferef',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\blinker\\_saferef.py',
   'PYMODULE'),
  ('blinker._utilities',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\blinker\\_utilities.py',
   'PYMODULE'),
  ('blinker.base',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\blinker\\base.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('click',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click._compat',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click._winconsole',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.core',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click.globals',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.parser',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click.testing',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click.types',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.utils',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\codeop.py',
   'PYMODULE'),
  ('colorama',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('communicator_functions',
   'E:\\Projection Automation Flask\\communicator_functions.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\dis.py',
   'PYMODULE'),
  ('dominate',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\dominate\\__init__.py',
   'PYMODULE'),
  ('dominate._version',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\dominate\\_version.py',
   'PYMODULE'),
  ('dominate.document',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\dominate\\document.py',
   'PYMODULE'),
  ('dominate.dom1core',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\dominate\\dom1core.py',
   'PYMODULE'),
  ('dominate.dom_tag',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\dominate\\dom_tag.py',
   'PYMODULE'),
  ('dominate.tags',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\dominate\\tags.py',
   'PYMODULE'),
  ('dominate.util',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\dominate\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('flask',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.app',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.blueprints',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.cli',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('flask.config',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.ctx',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.globals',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.helpers',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.json',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('flask.json.provider',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\flask\\json\\provider.py',
   'PYMODULE'),
  ('flask.json.tag',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('flask.logging',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.sansio', '-', 'PYMODULE'),
  ('flask.sansio.app',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\flask\\sansio\\app.py',
   'PYMODULE'),
  ('flask.sansio.blueprints',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\flask\\sansio\\blueprints.py',
   'PYMODULE'),
  ('flask.sansio.scaffold',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\flask\\sansio\\scaffold.py',
   'PYMODULE'),
  ('flask.sessions',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.signals',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.templating',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.testing',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('flask.typing',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('flask.wrappers',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('flask_bootstrap',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\flask_bootstrap\\__init__.py',
   'PYMODULE'),
  ('flask_bootstrap.forms',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\flask_bootstrap\\forms.py',
   'PYMODULE'),
  ('flaskwebgui',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\flaskwebgui.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('itsdangerous',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('jinja2',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\lzma.py',
   'PYMODULE'),
  ('markupsafe',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\pprint.py',
   'PYMODULE'),
  ('profile',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\profile.py',
   'PYMODULE'),
  ('pstats',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\pstats.py',
   'PYMODULE'),
  ('psutil',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\random.py',
   'PYMODULE'),
  ('requests',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\uuid.py',
   'PYMODULE'),
  ('visitor',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\visitor\\__init__.py',
   'PYMODULE'),
  ('waitress',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\waitress\\__init__.py',
   'PYMODULE'),
  ('waitress.adjustments',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\waitress\\adjustments.py',
   'PYMODULE'),
  ('waitress.buffers',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\waitress\\buffers.py',
   'PYMODULE'),
  ('waitress.channel',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\waitress\\channel.py',
   'PYMODULE'),
  ('waitress.compat',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\waitress\\compat.py',
   'PYMODULE'),
  ('waitress.parser',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\waitress\\parser.py',
   'PYMODULE'),
  ('waitress.proxy_headers',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\waitress\\proxy_headers.py',
   'PYMODULE'),
  ('waitress.receiver',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\waitress\\receiver.py',
   'PYMODULE'),
  ('waitress.rfc7230',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\waitress\\rfc7230.py',
   'PYMODULE'),
  ('waitress.server',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\waitress\\server.py',
   'PYMODULE'),
  ('waitress.task',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\waitress\\task.py',
   'PYMODULE'),
  ('waitress.trigger',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\waitress\\trigger.py',
   'PYMODULE'),
  ('waitress.utilities',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\waitress\\utilities.py',
   'PYMODULE'),
  ('waitress.wasyncore',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\waitress\\wasyncore.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('werkzeug',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\werkzeug\\datastructures\\__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\werkzeug\\datastructures\\accept.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\werkzeug\\datastructures\\auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\werkzeug\\datastructures\\cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\werkzeug\\datastructures\\csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\werkzeug\\datastructures\\etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\werkzeug\\datastructures\\file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\werkzeug\\datastructures\\headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\werkzeug\\datastructures\\mixins.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\werkzeug\\datastructures\\range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\werkzeug\\datastructures\\structures.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.http',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.local',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\werkzeug\\routing\\__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\werkzeug\\routing\\converters.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\werkzeug\\routing\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\werkzeug\\routing\\map.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\werkzeug\\routing\\matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\werkzeug\\routing\\rules.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\werkzeug\\sansio\\http.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug.test',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'E:\\Projection Automation '
   'Flask\\32_bit_env\\Lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Christopher\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\zipimport.py',
   'PYMODULE')])
